<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${title}</title>
</head>
<body>
	
	<div>
		<c:if test="${isLogined}">
			${loginedMember.loginId}님 접속중
		</c:if>
		<a href="../article/main">홈으로</a>
	</div>
	
	
	<c:if test="${not isLogined}">
		<a href="../member/join">회원 가입</a>
		<a href="../member/login">로그인</a>
	</c:if>
	
	<c:if test="${isLogined}">
		<a href="../member/showInforMe">내 정보</a>
		<a href="../member/doLogout">로그아웃</a>
	</c:if>