<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

	<div>
		[${article.extra.actorCanDelete}]
		<c:if test="${isLogined}">
			${loginedMember.loginId} (${loginedMemberNum})님 접속중
		</c:if>
		<a href="../home/main">홈으로</a>
	</div>
	
	
	<c:if test="${not isLogined}">
		<a href="../member/join">회원 가입</a>
		<a href="../member/login">로그인</a>
	</c:if>
	
	<c:if test="${isLogined}">
		<a href="../member/showInforMe">내 정보</a>
		<a href="../member/doLogout">로그아웃</a>
	</c:if>
	
	<div>
		<c:forEach items="${boards}" var="board">
			<a href="/usr/article-${board.code}/list">${board.name}</a>
		</c:forEach>
	</div>